<html> 
    <head>
        <title> Perlas ng Grade 8 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7accf;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #713087;
            color: #fff;
            padding: 10px;
            text-align: left;
            margin:auto;
        }
        nav{
            float:none;
            background-color:#581755;
            padding: 20px;
            text-align: center;
            margin-top:30px;
            margin-right:500px;
            margin-left: 500px;
            position:sticky; 
            overflow:auto;
        }
        nav a{
            background-color: #f877ba;
            text-decoration: none;
            padding:14px;
            margin-left: auto;
        }
          nav a:hover {
            color:#fff;
            background-color: darkgoldenrod;
         }
       .Right  {float:center; margin: auto;
       }

       #footer{ background-color:#581755;
                 color:#FFD700;
                 size:200;
                margin-top: 100px;
                 position: sticky; }
        
    </style>
    </head>
    <body>
        <header>
            <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/428453421_1321957681757851_5405547219201720298_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFwn3k7rjdtqf2W_HIBThReNKU3EluQkBA0pTcSW5CQELk-tTES4EW5uYoIIo2x9IzgVMa0SBUugHYsa29MccAF&_nc_ohc=JWqy-XZrp4sAX9DlwrV&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdS7VZuJmH-MO8iGZ8HIZeHTUC4ccy-UBYWxG969rorzqw&oe=66263333" 
             width="100" align="top">
             <h1> WELCOME TO PERLAS OF GRADE 8 </h1>
             <nav>
    <div class="right">
     <a href="Lacebal, Germino .html"> Home  </a>
     <a href="about.html"> About </a>
     <a href="class list.html"> Class List  </a>
     <a href="achievements.html"> Achievements  </a>
    </div>
    </nav>
</header>
<img src="https://scontent.fmnl33-5.fna.fbcdn.net/v/t1.15752-9/428413357_927135749076011_6426867420428054038_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGv61ydFXYHnBc2hKV_J_wzv1gt4aMLkXS_WC3howuRdDOMrJ3GWODDjDlSyUUpHUi0UuzKpEAUS3kLBmWN_8Sj&_nc_ohc=RjN7kuiTLzYAX_j5PXW&_nc_ht=scontent.fmnl33-5.fna&oh=03_AdTAfcMYOl7ixXBssQz8bLQIOJsGu3-46BQeOsc1BWyj0Q&oe=66261570"
 width="400" align="right">

  <h1> <br>
    Welcome to this simple website. Pearl is one of the Special Program in Journalism 
    section along with Diamond in Honorato C. Perez, Sr. Memorial Science High School, 
    The Only Science High School in Cabanatuan City.<br> <br>


    The purpose of this website is to provide you interesting but simple memories with Pearl. 
    This website aims to give you understandable facts and knowledges about our beloved section.<br><br>
 
    <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/428474044_3620602421514632_9090592002272375292_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF_y4sUJzLJKgkS43ZcIRScFiYLktybhyIWJguS3JuHIsxsER3frbliFsr4Tru_tipzwstmKI6XP21VCYHMgdyD&_nc_ohc=Tx2vJsXfMQoAX9V46Up&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdSRPbaB_l46U_2EOjSvi-KN9_li6tPkk-YkTnR0FG4_uA&oe=66260178"
    width="400" align="right">

    Everyone shares memories with each other. In this <br> part, you shall see visuals that could amuse your moment.
    <br> This website shows precious memories and as well as the <br> complete class list and achievements in our beloved setion

    <div id="footer">
        <a href="https://www.facebook.com/profile.php?id=61551902606644&mibextid=ZbWKwL"> PERLAS NG SILANGAN FB </a> <br>
        <a href="https://www.instagram.com/_u/perlas.ngsilangan"> PERLAS NG SILANGAN INSTAGRAM </a> <br>
        <a href="https://www.facebook.com/matheuszcarlisle?mibextid=ZbWKwL"> MATHEUSZ CARLISLE R. LACEBAL FB </a> <br>
        <a href="https://www.facebook.com/profile.php?id=100070428593009&mibextid=ZbWKwL"> JIANA AQUISHA GERMINO FB </a> <br>
        
        

</html>                                                                                                                                                                                                                                                                                                                                                                  