<html> 
    <head>
        <title> Perlas ng Grade 8 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7accf;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #713087;
            color: #fff;
            padding: 10px;
            text-align: left;
            margin:auto;
        }
        #footer{ background-color:#581755;
                 color:darkgoldenrod; }

      .container {
display: grid;
align-items: center;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px
}
          
image{
width:250;}


     .text {
font-size:20px; }



      


       
       
    </style>
    </head>
    <body>

        <header>
            <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/428453421_1321957681757851_5405547219201720298_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFwn3k7rjdtqf2W_HIBThReNKU3EluQkBA0pTcSW5CQELk-tTES4EW5uYoIIo2x9IzgVMa0SBUugHYsa29MccAF&_nc_ohc=JWqy-XZrp4sAX9DlwrV&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdS7VZuJmH-MO8iGZ8HIZeHTUC4ccy-UBYWxG969rorzqw&oe=66263333"              width="100"/ align="top">
             <h1> WELCOME TO PERLAS OF GRADE 8 </h1>
            
</header>


<h2>Achievements: <br> <br>

This School Year, Pearl is still striving hard in every competition there is. Of course, we exert our best efforts in every work.<br> Now, come and take a look at this "Website Museum" to see the amusing achievements and hardwork we earned.<br><br>

<div class="container">
<div class="image">
<img src="C:\Users\cjdla\Downloads\432725073_7736899506372145_7103854660611679187_n.jpg" width="250"> 
<img src="C:\Users\cjdla\Downloads\405420898_1164183284964894_2495249554371554059_n.jpg" width="250">
<img src="C:\Users\cjdla\Downloads\b6e4d327-014b-4378-8810-d3fa01ab9591.jpg" width="250">
<img src="C:\Users\cjdla\Downloads\fed925f8-ee97-4b5c-abe9-2f676c19be39.jpg" width="250"> </div>

<div class="sup">
<div class="text">
  <h3> <br>  1. Second place in Grade 8 Science and Technology Week Infomercial. <br>

<br> 2. Second Place in Grade 8  Language Week Books Open Doors. <br>

<br>  3. Best in Grade 8 Male in Character Parade, clinched by Marcus Enzo T. Lising. <br>

<br> 4. Intramurals champion, Team Viva Verde. <br>

<br> 5. Second place in Grade 8 SWIPES Program Implementation. <br>

<br> 6. Chosen by Ma'am Edna Padiernos for having the best Zarzuela in Grade 8. <br>

<br> 7. Champion in Grade 8 Cook Fest, achieved by Mrs. Ingal, Dion's mother. <br>
</div> </div> </div>

